1) header - header-info (для "избранного" (знак сердечка) не сделан счётчик)
2) Раздел "Популярные модели" (catalog) - некорректное расположение ссылки "Смотреть всё".
3) Секция (section-01) "Подлинное качество" - не успела оформить фон (будет разное процентное соотношение по цветам #F7F5EF к #FDFDFB + эллипсы по правому краю) и полосу прокрутки внизу по центру данной секции).


----------------------------------------------------------------------------------------------------------------------------------------------------------
Использовала CSS. Хотела после CSS переоформить в SASS/SCSS (с теорией ознакомилась, смотрела "Фрилансер по жизни" и "IT Proger"), но применить не успела). 
Возможно, усложняю себе задачу, но решила, что так легче (было много вопросов и с CSS, трогать новый синтаксис не рискнула).
-----------------------------------------------------------------------------------------------------------------------------------------------------------

для header иконки (корзина, избранное, поиск) нашла и подключила через fonts.google.com
