body {
    font-family: 'Playfair Display', sans-serif;
    background-color: #FFFFFF;
    color: #1B1A17;
    font-size: 14px;
}

.wrapper {
    display: flex;
    padding-left: 133px;
    padding-right: 83px;
    margin: 0 auto;
    max-width: 1366x;
}

.wrapper-banner {
    display: flex;
    margin: 0 auto;
    max-width: 1366x;
}

.nav {
    font: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-decoration: none;
    padding: 3px 0;
}


.nav > li {
    margin-left: 35px;
    margin-right: 35px;
}

.nav > li > a {
    text-decoration: none;
    color: #555248;
}

.header {
    background-color: #FDFDFB;;
    padding-top: 2px;
    height: 71px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.header-info {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.header-info a {
    text-decoration: none;
    color: #555248;
    padding-left: 10px;
    padding-right: 10px;
}

.header-top {
    display: flex;
    padding: 17px 0 12px 0;
}

.logo {
    color: #555248;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.logo-image {
    display: block;
    width: 19.19px;
    height: 19.21px;
    background-image: url(../img/logo.svg);

}

.header-bottom {
    padding: 20px 0 27px 0;
}

.banner {
    background-image: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 768px;
}

.main-text {
    max-width: 300px;
    position: absolute;
    margin-top: 154px;
    padding-left: 95px;
}

.banner-p-price {
    font-style: 'Prata';
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    padding-left: 500px;
    padding-top: 130px;
}

.banner-p-diameter {
    font-style: 'Prata';
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    padding-left: 960px;
    padding-top: 690px;
}
.title {
    font: 'Playfair Display';
    color: #1B1A17;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 20px;
    width: 345px;
}

.title-h2 {
    font: 'Playfair Display';
    font-weight: 400;
    color: #1B1A17;
    font-size: 30px;
    justify-content: center center;
}

.banner p {
    font-style: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    color: #1B1A17;
    margin-bottom: 55px;
    max-width: 270px;
}

.btn {
    color: #FFFFFF;
    font-style: 'Roboto';
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
    border: 2px solid #444240;
    background: #444240;
    padding: 9px 47px;
    width: 205px;
    height: 64px;
}

.btn:hover {
    background-color: #FFFFFF;
    color: #444240
}

.hr {
    position: absolute;
    width: 60px;
    height: 0px;
    left: 710px;
    top: 230px;
    color: #8B8371;
}

.hr-dn {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 1035px;
    top: 790px;
    color: #8B8371;
}

.main-image {
    margin-left: 366px;
    position: relative;
}

.main-image-main-watch {
    margin-left: 534px;
    position: absolute;
}

.catalog {
    padding-top: 27px;
    padding-bottom: 133px;
    height: 520px;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
}

.a-catalog {
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    justify-content: left;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 25px 28px 34px 27px;
}

.bg-white {
    background-color: #fff;
    max-width: 1366px;
}

.thumb {
    margin-bottom: 14px;
}

.grid-title {
    line-height: 1.5;
    margin-bottom: 0;
}
.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 21px;
}


.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 15px;
}

.social-link {
    border: 2px solid #FFFFFF;
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-twitter {
    background-image: url(../img/twitter_icon.svg);
}


.social-facebook {
    background-image: url(../img/facebook_icon.svg);
}

.social-instagram {
    background-image: url(../img/instagram_icon.svg);

}


.bg-section-02-right{
    display: flex;
    flex-direction: row;
}

.nav-flex-column {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
    font-style: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    padding-left: 80px;
    padding-right: 80px;
}

.grid-sec-02 {
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    display: grid;
    grid-gap: 9px;
    justify-items: stretch;

}

.box1 {
    grid-column: 1/2;
    grid-row: 1/3
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.footer-style {
    background-color: #444240;
    color: #FFFFFF 75%;
}

.footer-link {
    list-style-type: none;
    text-decoration: none;
    font-style: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
}


.footer-title {
    list-style-type: none;
    text-decoration: none;
    font-style: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF
}


.footer-logo-image {
    background-image: url(../img/logo-footer.svg);
    display: flex;
}

.footer-logo {
    color: #FFFFFF;
    font-style: 'Playfair Display';
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
}

.section-01 {
    color: #1B1A17;
    padding: 35px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 47px;

}

.bg-section-02 {
    background-color: #FFFFFF;
    color: #1B1A17;
    padding: 33px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.bg-section-02 h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 19px;
}

.title-02 {
    font: 'Playfair Display';
    color: #1B1A17;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
}

.p-02 {
    font-style: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    max-width: 380px;
    margin-bottom: 40px;
}

.btn-02 {
    color: #FFFFFF;
    font-style: 'Roboto';
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
    border: 2px solid #D4B098;
    background: #D4B098;
    padding: 9px 47px;
    width: 205px;
    height: 64px;
}
